<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding: 16px 32px;
            cursor: pointer;
        }
        form{
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        .input-box{
          width: 100%;
          padding-bottom: 12px;
          margin-bottom: 36px;
          font-size: 18px;
          border: 0;
          border-bottom: 1px solid #ccc;
        }
        .btn-submit{
            background-color: #0056ff;
            color: #fff;
            padding: 12px 24px;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        #input-wrapper{
            padding: 80px 40px 80px 80px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img src="Images/google-logo-png-open-2000.png" class="social-icon" alt="">
            <img src="Images/facebook_circle-512.webp" class="social-icon" alt="">
            <img src="Images/github.png" class="social-icon" alt="">
            <img src="images/linkedin_circle-512.webp" class="social-icon" alt="">
        </div>
        <div id="input-wrapper">
            <div>
                <input type="text" name="username" id="" placeholder="Username" class="input-box">
            </div>
            <div>
                <input type="email" name="email" id="" placeholder="Email" class="input-box">
            </div>
            <div>
                <input type="password" name="password" id="" placeholder="Password" class="input-box">
            </div>
            <div>
                <input type="password" name="confirm-password" id="" placeholder="Confirm password" class="input-box">
            </div>
            <input type="submit" name="" id="" class="btn-submit" value="Register">
        </div>
    </form>
</body>
</html>
